# sifou-learning-java

./: .gitignore  README.md
deep-in-java/: pom.xml
deep-in-java/eighth-stage/: pom.xml
deep-in-java/eighth-stage/src/main/java/com/xingguo/io/: JarFileDemo.java  ZipFileDemo.java
deep-in-java/eighth-stage/src/main/java/com/xingguo/io/bytestream/: BufferedInputStreamDemo.java  FilterInputStreamDemo.java  PipedInputStreamDemo.java
deep-in-java/eighth-stage/src/main/java/com/xingguo/io/characterstream/: FileReaderDemo.java  InputStreamToReaderDemo.java  StringReaderDemo.java
deep-in-java/eighth-stage/src/main/java/com/xingguo/io/desgin/pattern/: CharacterProxy.java  CharacterWrapper.java  DecoratingCharacter.java
deep-in-java/eighth-stage/src/main/java/com/xingguo/io/filechange/: FileChangeEvent.java  FileChangeListener.java  FileChangePublisher.java  FileMonitorDemo.java
deep-in-java/eighth-stage/src/main/java/com/xingguo/io/legacy/: FileDescriptorDemo.java  FileSizeDemo.java  ListFileCommandDemo.java
deep-in-java/eighth-stage/src/main/java/com/xingguo/io/operate/: CommandLineDemo.java  DataStreamDemo.java  FormatterDemo.java  ObjectStreamDemo.java  ScanningDemo.java
deep-in-java/eighth-stage/src/main/java/com/xingguo/nio/: AtomicOperateDemo.java  ByteChannelDemo.java  CopyAndMoveDemo.java  DirectoryOperateDemo.java  FileOperationDemo.java  FileSystemExceptionDemo.java  MetaDemo.java  PathDemo.java  TryWithResourceDemo.java
deep-in-java/eighth-stage/src/main/java/com/xingguo/noblockio/: ByteBufferDemo.java  ChannelDemo.java  CharBufferDemo.java  SelectorClientDemo.java  SelectorServerDemo.java  SocketChannelClientDemo.java  SocketChannelServerDemo.java
deep-in-java/fifth-stage/: pom.xml
deep-in-java/fifth-stage/java-storage-config/: pom.xml
deep-in-java/fifth-stage/java-storage-config/src/main/java/: module-info.java
deep-in-java/fifth-stage/java-storage-config/src/main/java/com/xing/level/: ClassAndClassLoaderDemo.java  ClassCSourceCodeDemo.java  ClassLoaderDeadLockDemo.java  ClassLoadingDemo.java  ClassPathAndClassLoaderDemo.java  HelloWorld.java  JVMNewStringDemo.java  JVMPrimaryDataDemo.java  JVMStringDemo.java  MemoryPoolsDemo.java  MetaSpaceVsFullGCDemo.java  User.java
deep-in-java/fifth-stage/reflection-low-jdk/: pom.xml
deep-in-java/fifth-stage/reflection-low-jdk/src/main/java/com/xing/reflection/: CustomAnnotation.java  ReflectionClassByCustomPackage.java
deep-in-java/first-lesson/: pom.xml
deep-in-java/first-lesson/oop/: pom.xml
deep-in-java/first-lesson/oop/src/main/java/com/xingguo/first/: AbstractDemo.java  FunctionInterfaceDemo.java  InnerDemo.java  InterfaceDemo.java  Oop.java  StringDemo.java  UnmodifiableDemo.java
deep-in-java/first-lesson/oop/src/test/java/com/xingguo/first/: OopTest.java
deep-in-java/first-stage/: pom.xml
deep-in-java/first-stage/oop/: pom.xml
deep-in-java/first-stage/oop/src/main/java/com/xingguo/first/: CloneAbleDemo.java  EnumClassDemo.java  SnapshotDemo.java  StringDemo.java
deep-in-java/first-stage/oop/src/main/java/com/xingguo/first/functional/: ActionDemo.java  ConsumerDemo.java  FunctionDemo.java  FunctionDesignDemo.java  FunctionalInterfaceDemo.java  PredicateDemo.java  PredicateDesignDemo.java  SupplierDemo.java  SupplierDesignDemo.java
deep-in-java/first-stage/oop/src/main/java/com/xingguo/first/generic/: ClassCastDemo.java  GenericErasureDemo.java  GenericParamTypeDemo.java  GenericWildCardDemo.java
deep-in-java/first-stage/oop/src/main/java/com/xingguo/first/method/: MethodArgumentsDemo.java  MethodNameDesignDemo.java  MethodReturnDesignDemo.java
deep-in-java/fourth-stage/: pom.xml
deep-in-java/fourth-stage/concurrent-principle/: pom.xml
deep-in-java/fourth-stage/concurrent-principle/src/main/java/: module-info.java
deep-in-java/fourth-stage/concurrent-principle/src/main/java/com/xingguo/concurrent/principle/: PthreadCondDemo.java  PthreadMutexDemo.java  SimilarPthreadDemo.java  SynchronizerDemo.java  ThreadPoolDemo.java
deep-in-java/second-stage/: pom.xml
deep-in-java/second-stage/collection-framework/: pom.xml
deep-in-java/second-stage/collection-framework/src/main/java/: module-info.java
deep-in-java/second-stage/collection-framework/src/main/java/com/xingguo/collection/: AbstractCollectionDemo.java  ArrayCopyDemo.java  CloneDemo.java  LegacyCollectionDemo.java  ListAndSetDemo.java  MapDemo.java  QueueOrDequeDemo.java  SetAndMapDemo.java
deep-in-java/second-stage/collection-framework/src/main/java/com/xingguo/collection/advanced/: CollectionRemoveDemo.java  ConvenientCollectionDemo.java  FailFastVsFailSafeDemo.java  (+3 more)
deep-in-java/second-stage/collection-framework/src/main/java/com/xingguo/modules/: ModuleReflectionDemo.java  TransitiveDemo.java  UnNameModuleDemo.java
deep-in-java/seventh-stage/: pom.xml
deep-in-java/seventh-stage/src/main/java/com/xingguo/apt/compiler/: Compiler.java  CompilerDemo.java  CustomCompilerDemo.java
deep-in-java/seventh-stage/src/main/java/com/xingguo/bytecode/beans/: ProxyPojo.java
deep-in-java/seventh-stage/src/main/java/com/xingguo/bytecode/dynamicproxy/: NameableProxyService.java  PersonEventDynamicProxyDemo.java
deep-in-java/seventh-stage/src/main/java/com/xingguo/instrument/: AgentDemo.java  ClassFileTransformerDemo.java  ManifestDemo.java  VirtualMachineDemo.java
deep-in-java/seventh-stage/src/main/java/com/xingguo/reflection/: ArrayDemo.java  ClassMembers.java  ClassModifiers.java  ClassObjects.java  Generic.java  ProtectedClass.java
deep-in-java/seventh-stage/src/main/java/com/xingguo/reflection/application/: AccessibleDemo.java  AnnotationDemo.java  ArrayDemo.java  ClassMembersDemo.java  ClassObjectsDemo.java  EnumDemo.java  GenericDemo.java  Repository.java  User.java  UserRepository.java  UserRepositoryImpl.java
deep-in-java/sixth-stage/: pom.xml
deep-in-java/sixth-stage/gc-optimization/: pom.xml
deep-in-java/sixth-stage/last-jvm-opt/: pom.xml
deep-in-java/third-stage/: pom.xml
deep-in-java/third-stage/concurrent-basic/: pom.xml
deep-in-java/third-stage/concurrent-basic/src/main/java/: module-info.java
(+91 files in other folders)
